array(
'badoo',
'bebo',
'bookcrossing',
'brazencareerist',
'cyworld',
'eons',
'facebook',
'faces',
'famiva',
'fdcareer',
'flickr',
'flingr',
'flixster',
'friendfeed',
'friendster',
'hi5',
'hyves',
'kincafe',
'konnects',
'koolro',
'lastfm',
'livejournal',
'lovento',
'meinvz',
'mevio',
'motortopia',
'multiply',
'mycatspace',
'mydogspace',
'myspace',
'netlog',
'ning',
'orkut',
'perfspot',
'plazes',
'plurk',
'skyrock',
'tagged',
'twitter',
'vimeo',
'vkontakte',
'xanga',
'xuqa'
)

